[tox]
skipsdist = True
envlist = py39,py310,py311,py312

[testenv:{unit,py39,py310,py311,py312,py}]
description = unit testing
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration,py39,py310,py311,py312,py}-{bigquery}]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_*
    BIGQUERY_TEST_*
    PYTEST_ADDOPTS
    DATAPROC_*
    GCS_BUCKET
    DD_CIVISIBILITY_AGENTLESS_ENABLED
    DD_API_KEY
    DD_SITE
    DD_ENV
    DD_SERVICE
commands =
  bigquery: {envpython} -m pytest -n auto {posargs} -vv tests/functional -k "not TestPython" --profile service_account
deps =
  -rdev-requirements.txt
  .

[testenv:{python-tests,py39,py310,py311,py312,py}]
description = python integration testing
skip_install = true
passenv =
    DBT_*
    BIGQUERY_TEST_*
    PYTEST_ADDOPTS
    DATAPROC_*
    GCS_BUCKET
    DD_CIVISIBILITY_AGENTLESS_ENABLED
    DD_API_KEY
    DD_SITE
    DD_ENV
    DD_SERVICE
commands =
  {envpython} -m pytest {posargs} -vv tests/functional -k "TestPython" --profile service_account
deps =
  -rdev-requirements.txt
  -e.
