[tox]
skipsdist = True
envlist = py38,py39,py310

[testenv:{unit,py38,py39,py310,py}]
description = unit testing
skip_install = true
passenv =
    DBT_*
    PYTEST_ADDOPTS
commands = {envpython} -m pytest {posargs} tests/unit
deps =
  -rdev-requirements.txt
  -e.

[testenv:{integration,py38,py39,py310,py}-{bigquery}]
description = adapter plugin integration testing
skip_install = true
passenv =
    DBT_*
    BIGQUERY_TEST_*
    PYTEST_ADDOPTS
    DATAPROC_*
    GCS_BUCKET
    DD_CIVISIBILITY_AGENTLESS_ENABLED
    DD_API_KEY
    DD_SITE
    DD_ENV
    DD_SERVICE
commands =
  bigquery: {envpython} -m pytest {posargs} -m profile_bigquery tests/integration
  bigquery: {envpython} -m pytest {posargs} -vv tests/functional --profile service_account
deps =
  -rdev-requirements.txt
  -e.
